#URL = https://www.myntra.com/
#URL = https://www.amazon.com/
URL = https://automateamerica.com/
Broswer = Chrome
Driverfile =chromedriver.exe
#######Login Test DATA#########
Email = testing.adrs@gmail.com
Password = ADRS@1234





###############Xpath###########
Email_id=ap_email
Password_id=ap_password
SignIn_id=signInSubmit
Continue_id=continue

#Search_xpath =//input[@class='desktop-searchBar']
#########Test data#############
#search = Men Black Leather High-Top Trekking Shoes